{
    "name": "yireo/magento1-taxratesmanager",
    "license": "OSL-3.0",
    "type": "magento-module",
    "homepage": "https://www.yireo.com/software/magento-extensions/taxratesmanager",
    "description": "Keep EU tax rates in sync",
    "keywords":[ "composer-installer", "magento"],
    "authors": [
        {
            "name": "Jisse Reitsma (Yireo)",
            "email": "jisse@yireo.com"
        }
    ],
    "require": {
        "yireo/magento-eu-vat-rates-library": "^1.0",
        "php": ">=7.0.0",
        "ext-json": "*",
        "ext-curl": "*"
    },
    "require-dev":{
        "phpunit/phpunit":"*",
        "composer/composer":"*@dev"
    },
    "repositories": {
        "yireo-eu-vat-rates": {
            "type": "vcs",
            "url": "git@gitlab.yireo.com:yireo-libraries/YireoEuVatRatesLibrary.git"
        },
        "packagist": {
            "type": "composer",
            "url": "https://packages.firegento.com"
        }
    },
    "extra":{
        "magento-root-dir": "source/"
    },
    "autoload": {
        "psr-4": {
            "Yireo\\TaxRatesManager\\": "source/app/code/community/Yireo/TaxRatesManager"
        }
    }
}
